plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('gradle/module-android.gradle')
apply from: rootProject.file('gradle/dependencies-hilt.gradle')
apply from: rootProject.file('gradle/dependencies-room.gradle')
apply from: rootProject.file('gradle/dependencies-serialization.gradle')

android {
    ext.databaseName = "bereal_test_app_database"

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        buildConfigField "String", 'DATABASE_NAME', "\"${databaseName.toString()}\""
    }
}

dependencies {
    implementation project(':persistence:dao')
}