# BeRealTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gberanger/berealtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gberanger/berealtestapp/: Application.kt  MainActivity.kt  MainActivityViewModel.kt  MainApp.kt
app/src/main/java/com/gberanger/berealtestapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gberanger/berealtestapp/: ExampleUnitTest.kt
browser/data/: build.gradle
browser/data/src/main/: AndroidManifest.xml
browser/domain/src/main/: AndroidManifest.xml
browser/presentation/: build.gradle
browser/presentation/src/main/: AndroidManifest.xml
browser/presentation/src/main/res/drawable/: ic_empty.xml  ic_file.xml  ic_folder.xml  ic_unknown.xml
browser/presentation/src/main/res/values/: strings.xml
browser/presentation/src/main/res/values-fr/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/gberanger/berealtestapp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gberanger/berealtestapp/common/: Result.kt
common/src/main/java/com/gberanger/berealtestapp/common/composables/: Composables.kt  KeyboardComposables.kt
common/src/main/java/com/gberanger/berealtestapp/common/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt
common/src/main/java/com/gberanger/berealtestapp/common/extensions/: StringExtensions.kt
common/src/main/java/com/gberanger/berealtestapp/common/formatters/: DateFormatter.kt
common/src/test/java/com/gberanger/berealtestapp/common/: ExampleUnitTest.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
gradle/: build-types.gradle  dependencies-accompanist.gradle  dependencies-coroutines.gradle  dependencies-hilt.gradle  dependencies-okhttp.gradle  dependencies-presentation-default.gradle  dependencies-retrofit.gradle  dependencies-room.gradle  dependencies-serialization.gradle  dependencies-timber.gradle  dependencies.gradle  module-android.gradle  module-java.gradle
gradle/wrapper/: gradle-wrapper.properties
login/data/: build.gradle
login/data/src/main/: AndroidManifest.xml
login/domain/: build.gradle
login/domain/src/main/: AndroidManifest.xml
login/presentation/: build.gradle
login/presentation/src/main/: AndroidManifest.xml
login/presentation/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
network/: build.gradle
network/api/: build.gradle
network/api-impl/: build.gradle
network/api-impl/src/androidTest/java/com/gberanger/berealtestapp/network/api_impl/: ExampleInstrumentedTest.kt
network/api-impl/src/main/: AndroidManifest.xml
network/api-impl/src/main/java/com/gberanger/berealtestapp/network/api_impl/api/: BrowserApiRetrofitImpl.kt  UserApiRetrofitImpl.kt
network/api-impl/src/main/java/com/gberanger/berealtestapp/network/api_impl/di/: NetworkApiSingletonModule.kt
network/api-impl/src/main/java/com/gberanger/berealtestapp/network/api_impl/extensions/: RetrofitExtension.kt
network/api-impl/src/main/java/com/gberanger/berealtestapp/network/api_impl/qualifiers/: JsonDefaultQualifier.kt  LoggedInQualifier.kt
network/api-impl/src/main/java/com/gberanger/berealtestapp/network/api_impl/retrofit/: BrowserRetrofitService.kt  UserRetrofitService.kt
network/api-impl/src/test/java/com/gberanger/berealtestapp/network/api_impl/: ExampleUnitTest.kt
network/api/src/main/java/com/gberanger/berealtestapp/network/api/: BrowserApi.kt  UserApi.kt
network/api/src/main/java/com/gberanger/berealtestapp/network/api/models/: ItemApiModel.kt  UserApiModel.kt
network/src/androidTest/java/com/gberanger/berealtestapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gberanger/berealtestapp/network/di/: NetworkSingletonModule.kt
network/src/main/java/com/gberanger/berealtestapp/network/di/qualifiers/: JsonDefaultQualifier.kt
network/src/main/java/com/gberanger/berealtestapp/network/okhttp/: OAuthInterceptor.kt
network/src/test/java/com/gberanger/berealtestapp/network/: ExampleUnitTest.kt
persistence/: build.gradle
persistence/dao/: build.gradle
persistence/dao/src/main/java/com/gberanger/berealtestapp/persistence/dao/: ItemDao.kt
persistence/dao/src/main/java/com/gberanger/berealtestapp/persistence/dao/models/: ItemEntityModel.kt
persistence/schemas/com.gberanger.berealtestapp.persistence.PersistenceDatabase/: 1.json
persistence/src/androidTest/java/com/gberanger/berealtestapp/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/gberanger/berealtestapp/persistence/: PersistenceDatabase.kt
persistence/src/main/java/com/gberanger/berealtestapp/persistence/converter/: SimpleListConverter.kt
persistence/src/main/java/com/gberanger/berealtestapp/persistence/di/: PersistenceSingletonModule.kt
persistence/src/test/java/com/gberanger/berealtestapp/persistence/: ExampleUnitTest.kt
session/data/: build.gradle
session/data/src/main/: AndroidManifest.xml
session/domain/: build.gradle
session/domain/src/main/: AndroidManifest.xml
settings/presentation/src/main/: AndroidManifest.xml
visualizer/presentation/: build.gradle
visualizer/presentation/src/androidTest/java/com/gberanger/berealtestapp/visualizer/presentation/: ExampleInstrumentedTest.kt
visualizer/presentation/src/main/: AndroidManifest.xml
visualizer/presentation/src/main/java/com/gberanger/berealtestapp/visualizer/presentation/: VisualizerUi.kt  VisualizerUiViewModel.kt  VisualizerUiViewState.kt
visualizer/presentation/src/test/java/com/gberanger/berealtestapp/visualizer/presentation/: ExampleUnitTest.kt
(+97 files in other folders)
