pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BeRealTestApp"
include ':app'
include ':login:presentation'
include ':design'
include ':session'
include ':login:data'
include ':login:domain'
include ':common'
include ':network'
include ':network:api'
include ':network:api-impl'
include ':session:domain'
include ':session:data'
include ':browser'
include ':browser:presentation'
include ':navigation'
include ':browser:domain'
include ':browser:data'
include ':persistence'
include ':persistence:dao'
include ':settings'
include ':settings:presentation'
