plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('gradle/build-types.gradle')
apply from: rootProject.file('gradle/module-android.gradle')
apply from: rootProject.file('gradle/dependencies-presentation-default.gradle')
apply from: rootProject.file('gradle/dependencies-hilt.gradle')
apply from: rootProject.file('gradle/dependencies-timber.gradle')
apply from: rootProject.file('gradle/dependencies-accompanist.gradle')

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.core:core-splashscreen:$splashScreenVersion"

    implementation project(':browser:data')
    implementation project(':browser:domain')
    implementation project(':browser:presentation')
    implementation project(':common')
    implementation project(':login:data')
    implementation project(':login:domain')
    implementation project(':login:presentation')
    implementation project(':design')
    implementation project(':persistence')
    implementation project(':persistence:dao')
    implementation project(':navigation')
    implementation project(':network')
    implementation project(':network:api')
    implementation project(':network:api-impl')
    implementation project(':session:data')
    implementation project(':session:domain')
    implementation project(':settings:presentation')
}